{
  "name": "afds-nest-starter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.22.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev:api": "pnpm build && concurrently --kill-others --names types,api \"tsc -b --watch --preserveWatchOutput\" \"pnpm --filter @afds-nest-starter/api dev\"",
    "dev:worker": "pnpm build && concurrently --kill-others --names types,worker \"tsc -b --watch --preserveWatchOutput\" \"pnpm --filter @afds-nest-starter/outbox-worker dev\"",
    "start:api": "pnpm --filter @afds-nest-starter/api start",
    "start:worker": "pnpm --filter @afds-nest-starter/outbox-worker start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check:boundaries": "depcruise --config .dependency-cruiser.cjs apps/*/src packages/*/src",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --config vitest.unit.config.mts",
    "test:unit": "vitest run --config vitest.unit.config.mts",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "vitest run --config vitest.e2e.config.mts",
    "validate:docs": "node scripts/validate-docs.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm check:boundaries && pnpm typecheck && pnpm test:unit && pnpm test:integration && pnpm test:e2e && pnpm validate:docs && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@nestjs/cli": "11.0.24",
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.1",
    "@testcontainers/postgresql": "12.1.0",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.5",
    "@types/supertest": "6.0.3",
    "concurrently": "10.0.5",
    "dependency-cruiser": "18.2.0",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "jsdom": "30.0.1",
    "mermaid": "11.16.1",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "supertest": "7.1.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
